{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "User": "sa",
    "Name": "ArticleDatabase"
  },
  "AllowedHosts": "*"
}
