{
  "ConnectionStrings": {
    "DraftDatabase": "Host=draft-db;Database=draft-db;Username=appuser;Password=secret123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
