{
  "AllowedHosts": "*",
  "AppOptions": {
    "DbConnectionString": "Server=localhost;Database=ArticleDB;User=testUser;Password=testPassword;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}